APP_NAME=${APP_NAME}
APP_ENV=${APP_ENV}
APP_KEY=${APP_KEY}
APP_DEBUG=${APP_DEBUG}
APP_URL=${APP_URL}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

# Database (MariaDB)
DB_CONNECTION=mariadb
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

# Cache
CACHE_STORE=${CACHE_STORE}
REDIS_CACHE_CONNECTION=${REDIS_CACHE_CONNECTION}

# Redis
REDIS_CLIENT=${REDIS_CLIENT}
REDIS_HOST=${REDIS_HOST}
REDIS_USERNAME=${REDIS_USERNAME}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}
REDIS_DB=${REDIS_DB}
REDIS_CACHE_DB=${REDIS_CACHE_DB}

# OpenSearch
OPENSEARCH_HOST=${OPENSEARCH_HOST}
OPENSEARCH_PORT=${OPENSEARCH_PORT}
OPENSEARCH_USERNAME=${OPENSEARCH_USERNAME}
OPENSEARCH_PASSWORD=${OPENSEARCH_PASSWORD}
OPENSEARCH_TLS=${OPENSEARCH_TLS}
OPENSEARCH_VERIFY_TLS=${OPENSEARCH_VERIFY_TLS}
OPENSEARCH_INDEX_PREFIX=${OPENSEARCH_INDEX_PREFIX}

# GitHub
GITHUB_REPO=${GITHUB_REPO}
GITHUB_TOKEN=${GITHUB_TOKEN}
